<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0">
    <title>Termo Elektro Duet</title>
    <meta name="description" content="Oszczędność energii, instalacje elektryczne, pomiary temperatury" />
    <link rel="icon" type="image/jpg" href="./images/favicon.jpg" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
<link href="main.css" rel="stylesheet"></head>
<body>

    <header>

        <a href="#company" class="logo">
            <img class="logo__img" src="./images/logo.jpg"> <div class="logo__owner"><p class="h2">Sprzedaż, Doradztwo i Usługi</p> <p class="h3">Energo-Techniczne</p></div>
        </a>
        <nav class="menu">
            <span data-js-menu-toggle class="menu__toggle"></span>
            <ul data-js-menu class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#termo">Oszczędność energii</a></li>
                <li class="menu__item"><a class="menu__link" href="#electro">Instalacje elektryczne</a</li>
                <li class="menu__item"><a class="menu__link" href="#temperature">Pomiar temperatury</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">

        <div class="container">

            <section id="company" data-js-view class="company page">

                <div class="company__main">

                    <h2 class="h1 company__title">Termo Elektro Duet</h2>

                    <div class="c-grid-box">

                        <ul class="c-grid-2 c-grid-box company__services">
                            <li data-js-view class="c-grid-1 c-card company__service">
                                <img class="company__shop" src="./images/techniczny24.png">
                            </li>
                            <li data-js-view class="c-grid-1 c-card company__service">
                                <img class="company__allegro" src="./images/allegro.png">
                                login glewin
                            </li>
                            <li data-js-view class="c-grid-2 c-card company__service">
                                audyty i świadectwa <br> energetyczne
                            </li>
                            <li data-js-view class="c-grid-2 c-card company__service">
                                termowizja <br> budynków
                            </li>
    
    
                            <li data-js-view class="c-grid-2 c-card company__service">
                                badania i kosztorysy <br> instalacji elektrycznych
                            </li>
                            <li data-js-view class="c-grid-2 c-card company__service">
                                pomiary natężenia <br> oświetlenia
                            </li>
        
                        </ul>
          
                        <ul class="c-grid-2 company__desc">
                            <li>Świadczymy kompleksowe usługi energo-techniczne.</li>
                            <li>
                                <p>Prowadzimy sprzedaż artkułów technicznych na <a href="www.skleptechniczny24.pl">skleptechniczny24.pl</a> oraz <a href="allegro.pl">allegro</a>. </p>
                                Specjalizujemy się w asortymencie do:
                                <ul>
                                    <li>- <a href="#termo">oszczędzania energii</a></li>
                                    <li>- <a href="#electro">instalacji elektrycznych</a></li>
                                    <li>- <a href="#temperature">pomiaru temperatury</a></li>
                                </ul>
                            </li>
                            <li>Dodatkowo oferujemy usługi dotyczące energetyki i elektryki. W szczególności: 
                                <ul>
                                    <li>- audyty energetyczne</li>
                                    <li>- badania termowizyjne budynków</li>
                                    <li>- związane z instalacjami elektrycznymi</li>
                                    <li>- pomiary natężenia oświetlenia</li>
                                </ul>
                            </li>
                            <li>Doradzamy naszym klientem korzystając z wieloletniego doświadczenia i zdobytej wiedzy.</li>
                        </ul>

                    </div>

                </div>

                <div class="company__contact c-card">

                        <h1 class="h2 contact__title">Termo Elektro Duet</h1>
                        <h1 class="h2 contact__title">mgr inż. Grzegorz Lewiński</h1>
                        <div class="contact__boxes">               
                            <div class="contact__box">
                                <img class="contact__icon" src="./images/icons/pin.svg">
                                <p>ul. Warszawska 124<br>98-420 Sokolniki</p>
                            </div>
                            <div class="contact__box">
                                <img class="contact__icon" src="./images/icons/mail.svg">
                                <p>glewin@wp.pl</p>
                            </div>
                            <div class="contact__box">
                                <img class="contact__icon" src="./images/icons/phone.svg">
                                <p>+48 605-30-30-88</p>
                            </div>
                            <div class="contact__box">
                                <img class="contact__icon" src="./images/icons/user.svg">
                                <p>NIP 619-10-31-261<br>REGON 731 479 206</p>
                            </div>
       
                            <div id="map"></div>
                </div>
        


            </section>

            <section id="termo" data-js-view class="termo page">

                <h2 class="page__title h1">Oszczędność energii</h2>

                <p>Jak oszczędzać energię? Nic prostszego... Tutaj opis audytów i świadectw energetycznych, oraz kilka ofert ze sklepu liczniki kosztów energii i co jeszcze ???</p>

            </section>

            <section id="electro" data-js-view class="electro page">

                <h2 class="page__title h1">Instalacje elektryczne</h2>

                <p>Tutaj opis usług badanie i kosztorysy instalacji elektrycznych. Ale też opis artykułów ze skeputechnicznego24: mierniki parametrów elektrycznych, testery, </p>

            </section>

            <section id="temperature" data-js-view class="temperature page">

                <h2 class="page__title h1">Pomiar temperatury</h2>

                <p>W naszym sklepie znajdziecie Państwo szeroką ofertę termometrów, pirometrów, rejestratory danych, higrometry... </p>
                
            </section>

            <div data-js-expand-goal class="modal"></div>

        </div>

    </div>



<script type="text/javascript" src="js/main.js"></script></body>
<script>
    function initMap() {
    // The location of Uluru
    var uluru = { lat: 51.307370, lng: 18.349857 };
    // The map, centered at Uluru
    var map = new google.maps.Map(document.getElementById("map"), { zoom: 8, center: uluru });
    // The marker, positioned at Uluru
    var marker = new google.maps.Marker({ position: uluru, map: map });
}
</script>
<script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiwGafabQMdhzWLd0yx_LU8_8ebNdcU4k&callback=initMap">
    </script>
</html>